<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Album example for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">

    <style>

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #edeff2;
        font-family: "Calibri", "Roboto", sans-serif;
      }

      .chat_window {
        position: absolute;
        width: calc(100% - 20px);
        max-width: 800px;
        height: 500px;
        border-radius: 10px;
        background-color: #fff;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        background-color: #f8f8f8;
        overflow: hidden;
      }

      .top_menu {
        background-color: #fff;
        width: 100%;
        padding: 20px 0 15px;
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      }
      .top_menu .buttons {
        margin: 3px 0 0 20px;
        position: absolute;
      }
      .top_menu .buttons .button {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        position: relative;
      }
      .top_menu .buttons .button.close {
        background-color: #f5886e;
      }
      .top_menu .buttons .button.minimize {
        background-color: #fdbf68;
      }
      .top_menu .buttons .button.maximize {
        background-color: #a3d063;
      }
      .top_menu .title {
        text-align: center;
        color: #bcbdc0;
        font-size: 20px;
      }

      .messages {
        position: relative;
        list-style: none;
        padding: 20px 10px 0 10px;
        margin: 0;
        height: 347px;
        overflow: scroll;
      }
      .messages .message {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
        transition: all 0.5s linear;
        opacity: 0;
      }
      .messages .message.left .avatar {
        background-color: #f5886e;
        float: left;
      }
      .messages .message.left .text_wrapper {
        background-color: #ffe6cb;
        margin-left: 20px;
      }
      .messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
        right: 100%;
        border-right-color: #ffe6cb;
      }
      .messages .message.left .text {
        color: #c48843;
      }
      .messages .message.right .avatar {
        background-color: #fdbf68;
        float: right;
      }
      .messages .message.right .text_wrapper {
        background-color: #c7eafc;
        margin-right: 20px;
        float: right;
      }
      .messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
        left: 100%;
        border-left-color: #c7eafc;
      }
      .messages .message.right .text {
        color: #45829b;
      }
      .messages .message.appeared {
        opacity: 1;
      }
      .messages .message .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-block;
      }
      .messages .message .text_wrapper {
        display: inline-block;
        padding: 20px;
        border-radius: 6px;
        width: calc(100% - 85px);
        min-width: 100px;
        position: relative;
      }
      .messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
        top: 18px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .messages .message .text_wrapper::after {
        border-width: 13px;
        margin-top: 0px;
      }
      .messages .message .text_wrapper::before {
        border-width: 15px;
        margin-top: -2px;
      }
      .messages .message .text_wrapper .text {
        font-size: 18px;
        font-weight: 300;
      }

      .bottom_wrapper {
        position: relative;
        width: 100%;
        background-color: #fff;
        padding: 20px 20px;
        position: absolute;
        bottom: 0;
      }
      .bottom_wrapper .message_input_wrapper {
        display: inline-block;
        height: 50px;
        border-radius: 25px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 160px);
        position: relative;
        padding: 0 20px;
      }
      .bottom_wrapper .message_input_wrapper .message_input {
        border: none;
        height: 100%;
        box-sizing: border-box;
        width: calc(100% - 40px);
        position: absolute;
        outline-width: 0;
        color: gray;
      }
      .bottom_wrapper .send_message {
        width: 140px;
        height: 50px;
        display: inline-block;
        border-radius: 50px;
        background-color: #a3d063;
        border: 2px solid #a3d063;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        float: right;
      }
      .bottom_wrapper .send_message:hover {
        color: #a3d063;
        background-color: #fff;
      }
      .bottom_wrapper .send_message .text {
        font-size: 18px;
        font-weight: 300;
        display: inline-block;
        line-height: 48px;
      }

      .message_template {
        display: none;
      }

    </style>

  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Album</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <div class="container mx-auto">

        <div class="chat_window">
          <div class="top_menu">
              <div class="buttons">
                  <div class="button close"></div>
                  <div class="button minimize"></div>
                  <div class="button maximize"></div>
              </div>
              <div class="title">Chat</div>
          </div>
          <ul class="messages"></ul>
          <div class="bottom_wrapper clearfix">
              <div class="message_input_wrapper">
                  <input class="message_input" placeholder="Type your message here..." />
              </div>
              <div class="send_message">
                  <div class="icon"></div>
                  <div class="text">Send</div>
              </div>
          </div>
      </div>
      <div class="message_template">
          <li class="message">
              <div class="avatar"></div>
              <div class="text_wrapper">
                  <div class="text"></div>
              </div>
          </li>
      </div>

      </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      (function () {
          var Message;
          Message = function (arg) {
              this.text = arg.text, this.message_side = arg.message_side;
              this.draw = function (_this) {
                  return function () {
                      var $message;
                      $message = $($('.message_template').clone().html());
                      $message.addClass(_this.message_side).find('.text').html(_this.text);
                      $('.messages').append($message);
                      return setTimeout(function () {
                          return $message.addClass('appeared');
                      }, 0);
                  };
              }(this);
              return this;
          };
          $(function () {
              var getMessageText, message_side, sendMessage;
              message_side = 'right';
              getMessageText = function () {
                  var $message_input;
                  $message_input = $('.message_input');
                  return $message_input.val();
              };
              sendMessage = function (text) {
                  var $messages, message;
                  if (text.trim() === '') {
                      return;
                  }
                  $('.message_input').val('');
                  $messages = $('.messages');
                  message_side = message_side === 'left' ? 'right' : 'left';
                  message = new Message({
                      text: text,
                      message_side: message_side
                  });
                  message.draw();
                  return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
              };
              $('.send_message').click(function (e) {
                  return sendMessage(getMessageText());
              });
              $('.message_input').keyup(function (e) {
                  if (e.which === 13) {
                      return sendMessage(getMessageText());
                  }
              });
              sendMessage('Hello Philip! :)');
              setTimeout(function () {
                  return sendMessage('Hi Sandy! How are you?');
              }, 1000);
              return setTimeout(function () {
                  return sendMessage('I\'m fine, thank you!');
              }, 2000);
          });
      }.call(this));
    </script>
  </body>
</html>
